spring.application.name=demo-spring-boot
#management.endpoints.web.exposure.include=*
#management.server.port=8001
#debug=false

aws.dynamodb.accessKey=accessKey
aws.dynamodb.secretKey=secretKey
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.region=ap-south-1